<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".DetailScholarshipActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="BNSF Railway Company Scholarship"
                android:textSize="20dp"/>

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/imageArticle"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner01"
                android:paddingBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Award By"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="National Future Farmers of America (FFA) Organization"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Award Amount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="$1,250 annually, renewable for up to three additional years as long as the student maintains a grade point average of 3.0 or higher and continues to remain enrolled full time in an approved major. All scholarships are paid with the understanding that, unless otherwise indicated, the money will be used for tuition, fees, books, and equipment required for classes to attain a vocational diploma or college degree from a postsecondary vocational/technical school or from a college or university."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Recipients"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Ten awards offered annually, one per eligible state."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Additional Information"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Please note: Students are eligible for only one scholarship as a high school senior and only one scholarship while enrolled in a postsecondary institution. Under no circumstances should a student apply twice at the same grade level. The scholarship award process is automated. Scholarship recipients are selected based on individual applications meeting eligibility and sponsor criteria requirements. Applications are scored based on the following rubric: academic achievement, 30 points maximum; leadership, 30 points maximum; community service, 10 points maximum; Supervised Agricultural Experience (SAE), 30 points maximum. Selectors conduct a thorough visual review to determine the recipient(s) once narrowed down to only the top candidates. All notifications will be sent out at the end of May following the selection process. In addition, a listing of all recipients will be posted on the FFA website by May 1."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Deadline Info"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="The scholarship application must be completed online via the student's Agricultural Career Network (AgCN) account. The student needs to submit only one application; he/she will automatically be consid ... sign up for full scholarship deadline information."/>
            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="VIEW SCHOLARSHIP"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:background="#2259C5"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>