<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Tiêu đề"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageMain"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/title"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_margin="2dp"/>

        <TextView
            android:id="@+id/textShortDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageMain"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/textAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textShortDes"
            android:text="Amount: $2000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDeadline"
            android:layout_below="@+id/textAmount"
            android:text="Deadline: January 31, 2020"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>