<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScholarshipsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorWhiteTransparent"
            android:background="@color/design_default_color_primary"
            app:tabMode="scrollable"
            app:tabGravity="fill">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabBM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business and Marketing"
                android:overScrollMode="never"
                android:visibility="visible"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Science"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabMedical"
                android:text="Medical"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabLaw"
                android:text="Law"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabEdu"
                android:text="Education"/>

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</FrameLayout>